(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "20832312-7d12-4a68-8704-2669c758df48")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x01_Pin"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x01_Pin"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x01, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x01_Pin_1_1"
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector:Conn_01x02_Pin"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02_Pin"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_Pin_1_1"
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector:Conn_01x03_Pin"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x03_Pin"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x03, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x03_Pin_1_1"
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector:Conn_01x06_Pin"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x06_Pin"
				(at 0 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x06, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x06_Pin_1_1"
				(polyline
					(pts
						(xy 1.27 -7.62) (xy 0.8636 -7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 0.8636 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 5.08) (xy 0.8636 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0.8636 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 5.08 5.08 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -5.08 180)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -7.62 180)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector_Generic:Conn_02x05_Odd_Even"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 1.27 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_02x05_Odd_Even"
				(at 1.27 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_2x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_02x05_Odd_Even_1_1"
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 6.35)
					(end 3.81 -6.35)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start 3.81 -4.953)
					(end 2.54 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -2.413)
					(end 2.54 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 0.127)
					(end 2.54 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 2.667)
					(end 2.54 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 5.207)
					(end 2.54 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -5.08 180)
					(length 3.81)
					(name "Pin_10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 5.08 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 2.54 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 0 180)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 3.81)
					(name "Pin_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:LED"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R_US"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R_US"
				(at -2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 1.016 -0.254 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, US symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_US_0_1"
				(polyline
					(pts
						(xy 0 -2.286) (xy 0 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.286) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -0.762) (xy 1.016 -1.143) (xy 0 -1.524) (xy -1.016 -1.905) (xy 0 -2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0.762) (xy 1.016 0.381) (xy 0 0) (xy -1.016 -0.381) (xy 0 -0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.286) (xy 1.016 1.905) (xy 0 1.524) (xy -1.016 1.143) (xy 0 0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_US_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "jka_library:EXB-28VR000X"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "RN"
				(at 16.51 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "EXB-28VR000X"
				(at 16.51 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "jka_library:EXB28V510JX"
				(at 16.51 -94.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "https://industrial.panasonic.com/cdbs/www-data/pdf/AOC0000/AOC0000C14.pdf"
				(at 16.51 -194.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "Resistor Networks & Arrays 0402 Zero ohm Jumper Convex Term AEC-Q200"
				(at 4.572 -10.922 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" "0"
				(at 16.51 -394.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "Panasonic"
				(at 16.51 -494.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "EXB-28VR000X"
				(at 16.51 -594.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "667-EXB-28VR000X"
				(at 16.51 -694.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/EXB-28VR000X?qs=oE3VwAv%2FYtk8hShyiznUsA%3D%3D"
				(at 16.51 -794.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Arrow Part Number" "EXB-28VR000X"
				(at 16.51 -894.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Arrow Price/Stock" "https://www.arrow.com/en/products/exb-28vr000x/panasonic?utm_currency=USD&region=europe"
				(at 16.51 -994.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "EXB-28VR000X_0_1"
				(polyline
					(pts
						(xy 5.334 -7.62) (xy 5.08 -7.62)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.334 -5.08) (xy 5.08 -5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.334 -2.54) (xy 5.08 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.334 0) (xy 5.08 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -7.62) (xy 9.906 -7.62)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -5.08) (xy 9.906 -5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -2.54) (xy 9.906 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 0) (xy 9.906 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.334 -7.62) (xy 5.715 -6.604) (xy 6.096 -7.62) (xy 6.477 -8.636) (xy 6.858 -7.62)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.334 -5.08) (xy 5.715 -4.064) (xy 6.096 -5.08) (xy 6.477 -6.096) (xy 6.858 -5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.334 -2.54) (xy 5.715 -1.524) (xy 6.096 -2.54) (xy 6.477 -3.556) (xy 6.858 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.334 0) (xy 5.715 1.016) (xy 6.096 0) (xy 6.477 -1.016) (xy 6.858 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 6.858 -7.62) (xy 7.239 -6.604) (xy 7.62 -7.62) (xy 8.001 -8.636) (xy 8.382 -7.62)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 6.858 -5.08) (xy 7.239 -4.064) (xy 7.62 -5.08) (xy 8.001 -6.096) (xy 8.382 -5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 6.858 -2.54) (xy 7.239 -1.524) (xy 7.62 -2.54) (xy 8.001 -3.556) (xy 8.382 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 6.858 0) (xy 7.239 1.016) (xy 7.62 0) (xy 8.001 -1.016) (xy 8.382 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 8.382 -7.62) (xy 8.763 -6.604) (xy 9.144 -7.62) (xy 9.525 -8.636) (xy 9.906 -7.62)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 8.382 -5.08) (xy 8.763 -4.064) (xy 9.144 -5.08) (xy 9.525 -6.096) (xy 9.906 -5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 8.382 -2.54) (xy 8.763 -1.524) (xy 9.144 -2.54) (xy 9.525 -3.556) (xy 9.906 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 8.382 0) (xy 8.763 1.016) (xy 9.144 0) (xy 9.525 -1.016) (xy 9.906 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "EXB-28VR000X_1_1"
				(pin passive line
					(at 2.54 0 0)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -2.54 0)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 0)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -7.62 0)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 -7.62 180)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 -5.08 180)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 -2.54 180)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 0 180)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+3V3"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3V3"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3V3\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3V3_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3V3_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 156.21 36.83)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "38610023-4efb-4755-a0b7-804bd0457605")
	)
	(junction
		(at 27.94 144.78)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5d2da459-2701-4c46-a875-d692972eaf73")
	)
	(junction
		(at 27.94 149.86)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6b97a54e-3b85-4271-a691-5573f2c369d2")
	)
	(no_connect
		(at 41.91 147.32)
		(uuid "fc0bbc2f-c28a-42dd-addd-1de5df7f539f")
	)
	(wire
		(pts
			(xy 46.99 31.75) (xy 45.72 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "05568d29-e21a-4ffa-9c51-3be83d02833a")
	)
	(wire
		(pts
			(xy 156.21 36.83) (xy 167.64 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "10623378-b391-4fdf-b0ad-bd7a33e70ac5")
	)
	(wire
		(pts
			(xy 27.94 49.53) (xy 31.75 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "15cb13b6-03eb-4c57-8dd6-77b7d31035ca")
	)
	(wire
		(pts
			(xy 93.98 74.93) (xy 93.98 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17d893c2-30b3-4122-a5a0-90227409da0e")
	)
	(wire
		(pts
			(xy 26.67 24.13) (xy 33.02 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "19d4fff5-0a33-4b4d-95ae-a3ec94442fec")
	)
	(wire
		(pts
			(xy 101.6 20.32) (xy 101.6 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1a07c16f-de83-45ca-b8bd-5b13707e9cee")
	)
	(wire
		(pts
			(xy 107.95 24.13) (xy 107.95 20.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b9cf5fe-f11d-49b9-9506-05f1ae19e514")
	)
	(wire
		(pts
			(xy 44.45 54.61) (xy 27.94 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e338d80-3c70-4936-ad56-43f8f87eac82")
	)
	(wire
		(pts
			(xy 29.21 142.24) (xy 27.94 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3187a9c3-3ade-49d5-9edc-90b67ba1135c")
	)
	(wire
		(pts
			(xy 44.45 52.07) (xy 44.45 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "348869f3-bde6-4e46-8e94-34050e6a54a4")
	)
	(wire
		(pts
			(xy 26.67 31.75) (xy 35.56 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4520167f-2ff6-49eb-ab41-13994b9e321d")
	)
	(wire
		(pts
			(xy 26.67 29.21) (xy 35.56 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "46854539-f66e-44a2-a25a-93c6ba2dfbf5")
	)
	(wire
		(pts
			(xy 33.02 24.13) (xy 33.02 21.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "554af0da-f102-421a-91b6-60a6ab7dfd3a")
	)
	(wire
		(pts
			(xy 26.67 21.59) (xy 27.94 21.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "57b60e49-83cc-47a1-83bb-debf4d374f16")
	)
	(wire
		(pts
			(xy 46.99 34.29) (xy 45.72 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a683dd9-aad2-40b0-a6c9-29f140cd6e71")
	)
	(wire
		(pts
			(xy 27.94 149.86) (xy 27.94 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6439d95d-3b90-4054-b492-185d7a5dc2d3")
	)
	(wire
		(pts
			(xy 31.75 49.53) (xy 31.75 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7b0f932c-e5f4-46e2-89ea-69737910f1f5")
	)
	(wire
		(pts
			(xy 26.67 34.29) (xy 35.56 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "81b60770-a330-4c62-bc3c-24afcb49723c")
	)
	(wire
		(pts
			(xy 27.94 144.78) (xy 27.94 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "913b0d31-64e5-486b-88d3-edc7184a172f")
	)
	(wire
		(pts
			(xy 156.21 29.21) (xy 156.21 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9872f544-6eba-464b-a6d1-74f8d1c5420e")
	)
	(wire
		(pts
			(xy 101.6 26.67) (xy 116.84 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9f6322c3-7b56-4204-8339-b9b11b9df22b")
	)
	(wire
		(pts
			(xy 22.86 139.7) (xy 22.86 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9f812262-b9c2-4042-86e3-7add1c55e089")
	)
	(wire
		(pts
			(xy 46.99 29.21) (xy 45.72 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aad29dc4-6e68-4a93-ba79-5c8800cd769f")
	)
	(wire
		(pts
			(xy 85.09 76.2) (xy 93.98 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "afe83fb7-2957-462f-a61d-79ba7b2cae4f")
	)
	(wire
		(pts
			(xy 27.94 144.78) (xy 29.21 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c063ca0d-7ba6-445d-a10c-c01865c7691d")
	)
	(wire
		(pts
			(xy 27.94 142.24) (xy 27.94 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c8cb6e6f-cfbc-448a-a19f-8138f612ff99")
	)
	(wire
		(pts
			(xy 167.64 29.21) (xy 167.64 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cbf82367-b49e-418b-87ca-92b7f621ca70")
	)
	(wire
		(pts
			(xy 156.21 39.37) (xy 156.21 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d5d054af-12be-4f26-89a2-3f90e6a46d61")
	)
	(wire
		(pts
			(xy 116.84 24.13) (xy 107.95 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e85ade74-3a9c-44a6-a506-ad8c4d5cc14b")
	)
	(wire
		(pts
			(xy 26.67 26.67) (xy 35.56 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ea050b08-139f-44b9-8627-dd51618cf795")
	)
	(wire
		(pts
			(xy 46.99 26.67) (xy 45.72 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "edace181-3c22-48f7-aa0f-4cfcd62f9fe5")
	)
	(wire
		(pts
			(xy 29.21 139.7) (xy 22.86 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f0acb57c-7c58-42e2-8eaf-f765e7690e9c")
	)
	(wire
		(pts
			(xy 29.21 149.86) (xy 27.94 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f8cf8e15-9248-4b2d-949f-9e533daeab3e")
	)
	(global_label "QSPI_NCS"
		(shape input)
		(at 30.48 119.38 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "017f1b63-9ab4-4d3e-bf65-8b9b53e11525")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 42.6576 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "JTCLK_SWCLK"
		(shape input)
		(at 46.99 29.21 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "04befc6e-522b-461e-9349-e29df13e59c9")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 62.6751 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GPIO3"
		(shape bidirectional)
		(at 116.84 34.29 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "072120e0-0320-4bd1-b7cd-87a3303c238f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 107.0587 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "USART_RTS"
		(shape input)
		(at 27.94 62.23 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "0b05bb26-ba4d-4d68-a1b6-e8e51f5999e9")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 41.2061 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "LED2"
		(shape input)
		(at 167.64 20.32 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "137c6d38-08c8-4944-babb-3865f32f0746")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 159.9982 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "QSPI_IO2"
		(shape input)
		(at 30.48 114.3 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "15aafd64-7313-4eb8-8810-0675fdf67172")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 41.9924 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "I2C_SDA"
		(shape input)
		(at 27.94 76.2 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "197d88fb-cde7-4014-a005-41779cae4bf5")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 38.5452 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SPI2_MOSI"
		(shape input)
		(at 129.54 29.21 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "2592f680-c374-4085-bad0-549e2de208a8")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 142.3828 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SPI2_MISO"
		(shape input)
		(at 129.54 34.29 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "26e11703-b08e-45a6-80b2-46372742c9b0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 142.3828 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "3V6_BUCK_OUT"
		(shape passive)
		(at 85.09 78.74 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "299ad0bc-6400-4911-84d9-320cf993f810")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 101.1758 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GPIO1"
		(shape bidirectional)
		(at 116.84 29.21 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "2be56649-4873-45f2-8fc4-bfb9bcf721ad")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 107.0587 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SPI2_NSS2"
		(shape input)
		(at 129.54 26.67 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "30dba547-d345-479a-821f-05260f287b8f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 142.7456 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GPIO2"
		(shape bidirectional)
		(at 116.84 31.75 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "324dcc8c-66a8-4e7a-be04-6e51b6bfc704")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 107.0587 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "QSPI_CLK"
		(shape input)
		(at 30.48 102.87 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "34c2125b-5877-456a-ba87-ae244da279a3")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 42.4157 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "JTCLK_SWCLK"
		(shape input)
		(at 41.91 142.24 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "396db5b2-f973-42b2-bcc3-88ca4cd5b3ec")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 57.5951 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "STM_NRST"
		(shape input)
		(at 41.91 149.86 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "46e26f0e-faa8-4032-8cf3-18ca320496c9")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 54.2689 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "QSPI_IO0"
		(shape input)
		(at 30.48 100.33 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "492f83c8-69a7-4593-b761-15be2e4f9c6e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 41.9924 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SPI2_SCK"
		(shape input)
		(at 129.54 31.75 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "4b5a469c-762a-4843-ad58-5e5a108277b6")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 141.5361 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "LED1"
		(shape input)
		(at 156.21 20.32 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "5881f5a1-746e-4b04-90b0-e505fd498b49")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 148.5682 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SPI2_NSS"
		(shape input)
		(at 129.54 24.13 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "6c86e1d1-6310-4330-b4b2-e46737a1e0a8")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 141.5361 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "I2C_SCL"
		(shape input)
		(at 27.94 78.74 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "7663c3a2-ddae-42ea-bedd-06ff7c55bae3")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 38.4847 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "USART_TX"
		(shape input)
		(at 27.94 59.69 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "7a150536-1185-4b9c-b782-71966f9236b8")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 39.9361 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "JTMS_SWDIO"
		(shape bidirectional)
		(at 46.99 26.67 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "8bd7dc8d-33e4-4710-a649-79ffc4b0f120")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 62.5164 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "JTMS_SWDIO"
		(shape input)
		(at 41.91 139.7 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "95202967-45ed-48e0-91ad-2f69d7cdb8fc")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 56.3251 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "RCC_MCC_OUT"
		(shape input)
		(at 86.36 57.15 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a0840b8c-326b-431d-ac13-2b7c0b1eb061")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 102.7104 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "USART_CTS"
		(shape input)
		(at 27.94 52.07 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a0cb7305-46c1-413e-beec-f27bae59fd05")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 41.2061 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "QSPI_IO1"
		(shape input)
		(at 30.48 116.84 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "cf6ab20c-f263-4e2c-a735-3e2697846a1b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 41.9924 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "QSPI_IO3"
		(shape input)
		(at 30.48 105.41 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d1750d2d-0aac-4aae-895b-d8f4fab2b75a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 41.9924 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SWO"
		(shape output)
		(at 46.99 31.75 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "dee21fcb-bb53-46d2-88f0-d586140cbf8a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 53.9666 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "STM_NRST"
		(shape input)
		(at 46.99 34.29 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f10ce32f-91ce-48e1-9985-91719426361a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 59.3489 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "USART_RX"
		(shape input)
		(at 27.94 57.15 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f6c681a8-ada4-46a5-beed-0d2a9955e3a5")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 40.2385 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SWO"
		(shape input)
		(at 41.91 144.78 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f7299737-82a2-41dc-861f-d81435fc2829")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 48.8866 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x06_Pin")
		(at 21.59 26.67 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0335e7ac-c603-4f95-bbdc-ff8d833f1a1d")
		(property "Reference" "J1"
			(at 21.59 17.272 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x06_Pin"
			(at 19.812 26.67 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical"
			(at 21.59 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 21.59 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x06, script generated"
			(at 21.59 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "6ea664f9-d6fa-4227-b41c-bec44f0ef58b")
		)
		(pin "1"
			(uuid "c3d2b4eb-fea3-4353-ad92-8d9f2402c23b")
		)
		(pin "2"
			(uuid "b2f1c98b-435a-473d-ba78-f47b171efad7")
		)
		(pin "4"
			(uuid "9f324271-cf2f-46f2-86f5-0c3b944d9b5b")
		)
		(pin "3"
			(uuid "40cae394-83ed-4a1e-b637-26907fa72ca6")
		)
		(pin "5"
			(uuid "39e2f1a2-47ac-446f-aa52-5894a70f142a")
		)
		(instances
			(project "ble_module"
				(path "/3b561680-a5a9-4ef7-9070-6faec7e701e7/2928176f-cec5-4da8-83b4-3443a875c539"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 107.95 20.32 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0cd7b724-4ac7-4672-819d-c4cd3f234840")
		(property "Reference" "#PWR0131"
			(at 107.95 13.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 107.95 15.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 107.95 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 107.95 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 107.95 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e4f621b6-ab23-4700-a4fd-1baa9d6a9e48")
		)
		(instances
			(project "ble_module"
				(path "/3b561680-a5a9-4ef7-9070-6faec7e701e7/2928176f-cec5-4da8-83b4-3443a875c539"
					(reference "#PWR0131")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 156.21 39.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0e02f0f1-6255-4d22-b0a5-4a5c357dc4a8")
		(property "Reference" "#PWR0128"
			(at 156.21 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 156.21 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 156.21 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 156.21 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 156.21 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c8578ba8-8672-41bd-a5e4-bdb6f52f25c3")
		)
		(instances
			(project "ble_module"
				(path "/3b561680-a5a9-4ef7-9070-6faec7e701e7/2928176f-cec5-4da8-83b4-3443a875c539"
					(reference "#PWR0128")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 156.21 33.02 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1db1d684-1b9a-4c00-aab6-8bb567c70063")
		(property "Reference" "R51"
			(at 158.75 31.7499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R_US"
			(at 158.75 34.2899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 157.226 33.274 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 156.21 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 156.21 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c3b6d025-a185-4a2a-9b0f-53757524348e")
		)
		(pin "1"
			(uuid "f3390dd5-0ba7-4ec6-a76d-606182fb5c79")
		)
		(instances
			(project "ble_module"
				(path "/3b561680-a5a9-4ef7-9070-6faec7e701e7/2928176f-cec5-4da8-83b4-3443a875c539"
					(reference "R51")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 167.64 33.02 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1e62d3d1-9534-41e0-ab52-02effdefb5b1")
		(property "Reference" "R52"
			(at 170.18 31.7499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R_US"
			(at 170.18 34.2899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 168.656 33.274 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 167.64 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 167.64 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b21f8384-a514-479d-a09d-e7a016dfe5f6")
		)
		(pin "1"
			(uuid "1be922bb-4dd1-45e4-9bb0-85336372a114")
		)
		(instances
			(project "ble_module"
				(path "/3b561680-a5a9-4ef7-9070-6faec7e701e7/2928176f-cec5-4da8-83b4-3443a875c539"
					(reference "R52")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x06_Pin")
		(at 22.86 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "483af7a0-a1a2-4930-9f01-448d16d6a4a1")
		(property "Reference" "J2"
			(at 23.495 45.3093 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x06_Pin"
			(at 20.828 55.372 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical"
			(at 22.86 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 22.86 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x06, script generated"
			(at 22.86 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "aa544f70-11e7-4e6e-ad00-3a18e04e03ba")
		)
		(pin "2"
			(uuid "ae98a276-abf0-4f93-8d4b-0ee9778ad609")
		)
		(pin "4"
			(uuid "97e9e018-6872-4693-801a-dadfd6b65b04")
		)
		(pin "3"
			(uuid "f059d231-a800-49a4-a542-ec333e88570e")
		)
		(pin "5"
			(uuid "9fe5e442-4309-4180-b76e-15ec2e4739b6")
		)
		(pin "1"
			(uuid "c396f42e-2d31-4524-ada2-6fcfb087b349")
		)
		(instances
			(project "ble_module"
				(path "/3b561680-a5a9-4ef7-9070-6faec7e701e7/2928176f-cec5-4da8-83b4-3443a875c539"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Pin")
		(at 25.4 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "675e0bd0-772a-44d2-8be9-dce3b660e171")
		(property "Reference" "J10"
			(at 26.035 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x03_Pin"
			(at 26.035 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"
			(at 25.4 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 25.4 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 25.4 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "f8531e2d-004e-4edc-aaff-bf2d624c9330")
		)
		(pin "1"
			(uuid "b539f7de-d2ed-469c-987c-0151b62c2ade")
		)
		(pin "2"
			(uuid "e9a58e63-d20e-4747-b86b-86c7814e87e6")
		)
		(instances
			(project "ble_module"
				(path "/3b561680-a5a9-4ef7-9070-6faec7e701e7/2928176f-cec5-4da8-83b4-3443a875c539"
					(reference "J10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 44.45 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "729310b7-cac0-4400-9fdf-05e17ffeca3e")
		(property "Reference" "#PWR0125"
			(at 44.45 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 44.45 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 44.45 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 44.45 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 44.45 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e6fcf427-bef5-4c5b-801b-17f1aec97504")
		)
		(instances
			(project "ble_module"
				(path "/3b561680-a5a9-4ef7-9070-6faec7e701e7/2928176f-cec5-4da8-83b4-3443a875c539"
					(reference "#PWR0125")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 101.6 20.32 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7b01ef1c-8750-445d-8535-6d7b1d888638")
		(property "Reference" "#PWR0132"
			(at 101.6 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 101.6 15.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 101.6 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 101.6 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 101.6 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9938f923-22af-4908-8fc7-7a05fdd6d124")
		)
		(instances
			(project "ble_module"
				(path "/3b561680-a5a9-4ef7-9070-6faec7e701e7/2928176f-cec5-4da8-83b4-3443a875c539"
					(reference "#PWR0132")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Pin")
		(at 80.01 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7e162fb8-40c5-4493-b86a-f95f121664fe")
		(property "Reference" "J21"
			(at 80.01 71.374 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x02_Pin"
			(at 80.772 73.152 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
			(at 80.01 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 80.01 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated"
			(at 80.01 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "790836b9-80fc-48a9-8e53-5e8d00391b37")
		)
		(pin "1"
			(uuid "61a47b2f-a4d7-40b4-9b13-87c81d97b214")
		)
		(instances
			(project "ble_module"
				(path "/3b561680-a5a9-4ef7-9070-6faec7e701e7/2928176f-cec5-4da8-83b4-3443a875c539"
					(reference "J21")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x01_Pin")
		(at 81.28 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "805db68c-6f98-4b3d-9213-af21fe914393")
		(property "Reference" "J17"
			(at 81.915 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x01_Pin"
			(at 81.915 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical"
			(at 81.28 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 81.28 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated"
			(at 81.28 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "37cdb978-1a23-4b40-b2ad-bea988c88bbf")
		)
		(instances
			(project "ble_module"
				(path "/3b561680-a5a9-4ef7-9070-6faec7e701e7/2928176f-cec5-4da8-83b4-3443a875c539"
					(reference "J17")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_02x05_Odd_Even")
		(at 34.29 144.78 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8a7eb1dc-2ee2-42aa-ab1b-f3bd3b1ef6dc")
		(property "Reference" "J18"
			(at 35.56 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_02x05_Odd_Even"
			(at 35.56 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical"
			(at 34.29 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 34.29 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 34.29 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "db508ca2-d7aa-46c0-9ae6-0ce4cedb3498")
		)
		(pin "2"
			(uuid "57193432-becd-4bf0-aefb-ccc4f2a01646")
		)
		(pin "1"
			(uuid "9423667b-7b45-49f5-8682-7499a7dd5088")
		)
		(pin "8"
			(uuid "7d419101-c981-47ee-95ed-770cb001eda7")
		)
		(pin "9"
			(uuid "2379f31c-f845-46f3-83de-528cfdab66cf")
		)
		(pin "5"
			(uuid "908fd983-fe07-4e91-8a00-882b471e3f47")
		)
		(pin "6"
			(uuid "9667a185-5a19-48e6-ad66-9c9dcc3c023c")
		)
		(pin "3"
			(uuid "a0c64b4a-e1ee-4c61-9597-af4cd7eb5e0d")
		)
		(pin "10"
			(uuid "2805ec64-71b3-4e2b-a0ce-0c73318c1cca")
		)
		(pin "7"
			(uuid "9d5a30cd-77fc-4bfd-9736-2e981d4b54bf")
		)
		(instances
			(project "ble_module"
				(path "/3b561680-a5a9-4ef7-9070-6faec7e701e7/2928176f-cec5-4da8-83b4-3443a875c539"
					(reference "J18")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 31.75 48.26 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "980ca770-9346-4379-98b8-39d88b6072af")
		(property "Reference" "#PWR0126"
			(at 31.75 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 31.75 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 31.75 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 31.75 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 31.75 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bc907a14-850f-4b48-95ee-88aee443aa0d")
		)
		(instances
			(project "ble_module"
				(path "/3b561680-a5a9-4ef7-9070-6faec7e701e7/2928176f-cec5-4da8-83b4-3443a875c539"
					(reference "#PWR0126")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Pin")
		(at 25.4 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9a2adce2-ae88-475c-9454-ca3387c6439d")
		(property "Reference" "J8"
			(at 26.035 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x03_Pin"
			(at 26.035 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"
			(at 25.4 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 25.4 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 25.4 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "ad2cd4fb-825f-492f-a91c-8c4fbd26b1d0")
		)
		(pin "1"
			(uuid "4a0be587-3fdd-4f47-b50f-382e1abbe81f")
		)
		(pin "2"
			(uuid "dd5c6d01-26d0-4c39-9b24-f8a1269cb11f")
		)
		(instances
			(project "ble_module"
				(path "/3b561680-a5a9-4ef7-9070-6faec7e701e7/2928176f-cec5-4da8-83b4-3443a875c539"
					(reference "J8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 93.98 74.93 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b1685e08-82d4-40b2-a1aa-c9490a1f3440")
		(property "Reference" "#PWR059"
			(at 93.98 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 93.98 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 93.98 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 93.98 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 93.98 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b75ff5a6-47ba-4cc2-8a2e-6beacbb94784")
		)
		(instances
			(project "ble_module"
				(path "/3b561680-a5a9-4ef7-9070-6faec7e701e7/2928176f-cec5-4da8-83b4-3443a875c539"
					(reference "#PWR059")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 27.94 152.4 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bdd001fb-63dc-4272-b9d5-64f7478e7a91")
		(property "Reference" "#PWR013"
			(at 27.94 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 27.94 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 27.94 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 27.94 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 27.94 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fff87253-ec2a-4a48-9240-f7143c22ee91")
		)
		(instances
			(project "ble_module"
				(path "/3b561680-a5a9-4ef7-9070-6faec7e701e7/2928176f-cec5-4da8-83b4-3443a875c539"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 167.64 24.13 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bf3681b7-d5d1-472f-a782-fee54584af1b")
		(property "Reference" "D14"
			(at 171.45 24.4474 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "LED"
			(at 171.45 26.9874 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Diode_SMD:D_0603_1608Metric"
			(at 167.64 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 167.64 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 167.64 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cfb6a1b3-cd15-41c7-999a-a4c2a49fcd30")
		)
		(pin "2"
			(uuid "83b10bac-7373-4f68-90bd-feb898c0fc65")
		)
		(instances
			(project "ble_module"
				(path "/3b561680-a5a9-4ef7-9070-6faec7e701e7/2928176f-cec5-4da8-83b4-3443a875c539"
					(reference "D14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_02x05_Odd_Even")
		(at 121.92 29.21 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dd5aed35-3cb9-470a-a6a0-1ebfa445f595")
		(property "Reference" "J11"
			(at 123.19 17.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_02x05_Odd_Even"
			(at 123.19 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical"
			(at 121.92 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 121.92 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 121.92 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7bd32030-ee1c-4ffc-a7a4-1cd512607e60")
		)
		(pin "7"
			(uuid "005da461-974a-45ae-863b-ec64d106a60e")
		)
		(pin "9"
			(uuid "33526dbf-eb83-4d3c-a70b-0f4f6a55657e")
		)
		(pin "8"
			(uuid "4a30c5cf-9148-4b8a-8d5a-bcad904fe9d8")
		)
		(pin "3"
			(uuid "2e2276ec-3da8-4717-aa03-cadda0785667")
		)
		(pin "10"
			(uuid "d70cbb67-7fe6-4f14-b672-56b014446070")
		)
		(pin "4"
			(uuid "34f54ec3-9152-450f-bbbe-f0a5bba63eed")
		)
		(pin "5"
			(uuid "815b1ce6-e4db-42bd-a3e9-efb5d85fe8b6")
		)
		(pin "6"
			(uuid "746b7b7f-b9c7-462e-b15a-4ed8be191ed4")
		)
		(pin "1"
			(uuid "726b6627-9efe-46cf-aff0-bf9558840042")
		)
		(instances
			(project "ble_module"
				(path "/3b561680-a5a9-4ef7-9070-6faec7e701e7/2928176f-cec5-4da8-83b4-3443a875c539"
					(reference "J11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 22.86 137.16 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e12f6159-a52a-4bbb-97a0-e6a2e1fa5ae0")
		(property "Reference" "#PWR0127"
			(at 22.86 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 22.86 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 22.86 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 22.86 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 22.86 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "74d4a0c6-b2ba-41ed-a3fb-932f436db107")
		)
		(instances
			(project "ble_module"
				(path "/3b561680-a5a9-4ef7-9070-6faec7e701e7/2928176f-cec5-4da8-83b4-3443a875c539"
					(reference "#PWR0127")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 33.02 21.59 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e4302978-40ae-436b-81a7-27c8088f5af6")
		(property "Reference" "#PWR0123"
			(at 33.02 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 33.02 16.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 33.02 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 33.02 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 33.02 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "25b7ad4e-7e53-4cab-88ab-f9942ddbbc0d")
		)
		(instances
			(project "ble_module"
				(path "/3b561680-a5a9-4ef7-9070-6faec7e701e7/2928176f-cec5-4da8-83b4-3443a875c539"
					(reference "#PWR0123")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 27.94 21.59 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e4df0966-9ae2-418b-9840-1221f39de557")
		(property "Reference" "#PWR0124"
			(at 27.94 15.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 27.94 16.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 27.94 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 27.94 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 27.94 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1ec6c936-a163-4f65-8745-f6627a30f9b3")
		)
		(instances
			(project "ble_module"
				(path "/3b561680-a5a9-4ef7-9070-6faec7e701e7/2928176f-cec5-4da8-83b4-3443a875c539"
					(reference "#PWR0124")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Pin")
		(at 22.86 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e9701315-6958-4e10-a55f-7205ececc0fa")
		(property "Reference" "J5"
			(at 22.86 71.374 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x02_Pin"
			(at 23.622 73.152 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
			(at 22.86 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 22.86 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated"
			(at 22.86 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "6b31557a-0bd9-4c81-be0d-0c411c85b4bf")
		)
		(pin "1"
			(uuid "9ad567ce-62f1-4b07-959f-6bcf0d051fec")
		)
		(instances
			(project "ble_module"
				(path "/3b561680-a5a9-4ef7-9070-6faec7e701e7/2928176f-cec5-4da8-83b4-3443a875c539"
					(reference "J5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 156.21 24.13 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f78f6f08-1459-4822-8825-02241da5722a")
		(property "Reference" "D13"
			(at 160.02 24.4474 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "LED"
			(at 160.02 26.9874 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Diode_SMD:D_0603_1608Metric"
			(at 156.21 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 156.21 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 156.21 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "57bb1b6b-9f1e-4890-92a4-8810d51674dc")
		)
		(pin "2"
			(uuid "b1b1c221-2849-49c1-9ee8-6a1b49e26ab0")
		)
		(instances
			(project "ble_module"
				(path "/3b561680-a5a9-4ef7-9070-6faec7e701e7/2928176f-cec5-4da8-83b4-3443a875c539"
					(reference "D13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "jka_library:EXB-28VR000X")
		(at 33.02 26.67 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "fef62d16-f9bd-4d1e-9f84-da1b22df57db")
		(property "Reference" "RN1"
			(at 42.164 21.336 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "EXB-38VR000V"
			(at 42.164 23.368 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "jka_library:EXB38V472JV"
			(at 49.53 121.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://industrial.panasonic.com/cdbs/www-data/pdf/AOC0000/AOC0000C14.pdf"
			(at 49.53 221.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 37.592 37.592 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "0"
			(at 49.53 421.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Panasonic"
			(at 49.53 521.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" ""
			(at 49.53 621.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" ""
			(at 49.53 721.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/EXB-28VR000X?qs=oE3VwAv%2FYtk8hShyiznUsA%3D%3D"
			(at 49.53 821.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Arrow Part Number" "EXB-28VR000X"
			(at 49.53 921.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Arrow Price/Stock" "https://www.arrow.com/en/products/exb-28vr000x/panasonic?utm_currency=USD&region=europe"
			(at 49.53 1021.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "5eda4bd5-45b5-4cd7-93fa-73eb3ff30c20")
		)
		(pin "7"
			(uuid "11c9fe86-fb38-4361-a09a-fa02a99992da")
		)
		(pin "2"
			(uuid "25d9e049-ee69-4b80-b692-7f9b45c5010b")
		)
		(pin "3"
			(uuid "4a3ce0ad-bf24-4fae-8247-5a1ac59ff6fc")
		)
		(pin "8"
			(uuid "6ede422d-4f08-459a-abbe-59f900572fd6")
		)
		(pin "5"
			(uuid "427b2bcf-a096-40f1-8a5a-3604b2b09976")
		)
		(pin "1"
			(uuid "6ee8037e-aab4-4242-81f9-39121a7cd568")
		)
		(pin "6"
			(uuid "62072dc5-2de2-4306-b0f0-2eca33ba3ab9")
		)
		(instances
			(project "ble_module"
				(path "/3b561680-a5a9-4ef7-9070-6faec7e701e7/2928176f-cec5-4da8-83b4-3443a875c539"
					(reference "RN1")
					(unit 1)
				)
			)
		)
	)
)